<%inherit file="layout.mak"/>

<div class="container">
    <div class="jumbotron">
	<h1 class="display-4">
	    Überwache die Verfügbarkeit deines Teams<br />
	</h1>
	<p class="lead">
	    Behalte den Überblick über Quarantäne-Maßnahmen und Krankheitsausfälle durch COVID-19
	</p>
	<hr class="my-4">
	<p>
	    Corona-Verfuegbarkeit.de hilft dir und deiner Organisation, die Handlungsfähigkeit deiner
	    Organisation sicherzustellen. Du kannst eine Organisation gründen und Mitglieder anlegen.
	    Diese können dann Ihre Verfügbarkeit selbst eintragen.
	</p>

	<a class="btn btn-primary btn-lg" href="#">Neue Organisation anmelden</a>
    </div>

    <h2>Weitere Informationen</h2>

    Dieses Projekt startete am 22.3.2020. Gib uns dein Feedback an ....@corona-verfügbarkeit.de.

    <h3>Rollen</h3>

    <p>
	Du kannst Mitgliedern verschiedene Rollen wie zu Beispiel <i>Atemschutzträger</i> zuweisen
	und damit stets sehen, ob genügend Helfer mit dieser Rolle vorhanden sind.
    </p>

    <h3>Hierarchien</h3>

    <p>
	Jede Organisation kann verschiedene Unter-Organisationen besitzen. Dadurch können wir
	die vorhandenen Strukturen von Hilfsorganisationen abbilden. Führungskräfte erhalten einen Überblick über die gesamte Organisation.
    </p>

    <h3>Überzeugt?</h3>

    <p>
	Probiere es kostenlos aus!
    </p>
    <p>
	<a class="btn btn-primary btn-lg" href="#">Neue Organisation anmelden</a>
    </p>
</div>
