<%inherit file="layout.mak"/>

<div class="jumbotron">
    <h1 class="display-4">
	Überwache die Verfügbarkeit deiner Kollegen<br />
    </h1>
    <p class="lead">
	Behalte den Überblick über Quarantäne-Maßnahmen und Krankheitsausfälle
    </p>
    <hr class="my-4">
    <p>
	Corona-Verfuegbarkeit.de hilft dir und deiner Organisation, die Handlungsfähigkeit deiner
	Organisation sicherzustellen. Du kannst eine Organisation gründen und Mitarbeiter anlegen.
	Diese erhalten dann eine E-Mail, mit der Bitte um Informationen.
    </p>

    <a class="btn btn-primary btn-lg" href="#">Neue Organisation gründen</a>
</div>

<h2>Weitere Informationen</h2>

Wir ... machen .. bla

<h3>Rollen</h3>

<p>
    Du kannst Mitarbeiter verschiedene Rollen wie zu Beispiel <i>Atemschutzträger</i> zuweisen
    und damit stets sehen, ob genügend Helfer vorhanden sind. [...]
</p>

<h3>Hierarchien</h3>

<p>
    Jede Organisation kann verschiedene Unter-Organisationen besitzen. Dadurch können wir
    die vorhandenen Strukturen von Hilfsorganisationen abbilden. [...]
</p>

<h3>Überzeugt?</h3>

<p>
    Probiere es kostenlos aus!
</p>
<p>
    <a class="btn btn-primary btn-lg" href="#">Neue Organisation gründen</a>
</p>
