<%inherit file="layout.mak"/>

<h1>Impressum</h1>

<h2>Corona-Verfuegbarkeit.de</h2>
<p>
    Reinhard Randoll (Verantwortlicher & vertretungsberechtigte Person)<br />
    Kehlstr. 99<br />
    71665 Vaihingen/Enz<br />
    admin@corona-verfuegbarkeit.de<br />
    +4970429683071<br />
</p>

<h2>Haftungshinweis</h2>
<p>
    Diese Webseite wird als non-Profit Internetseite betrieben. Wir übernehmen keine Gewähr für eine Funktionalität oder Korrektheit der angezeigten Informationen. Auf Inhalte von verlinkten externen Webseiten Dritter haben wir keinen Einfluss. Wir übernehmen keine Gewähr für solche Inhalte. Verantwortlich ist der Anbieter der jeweiligen externen Internetseite. Zum Zeitpunkt der Verlinkung waren keine Rechtsverstöße erkennbar, eine permanente Kontrolle findet nicht statt. Bei Bekanntwerden von Rechtsverletzungen externer Internetseiten werden wir Links dazu entfernen.  
</p>
