<%inherit file="layout.mako"/>

<div class="container">
    <h1>Impressum</h1>

    <h2>Corona-Verfuegbarkeit.de</h2>
    <p>
        Reinhard Randoll (Verantwortlicher &amp; vertretungsberechtigte Person)<br />
        Kehlstr. 99<br />
        71665 Vaihingen/Enz<br />
        info@corona-verfuegbarkeit.de<br />
        +4970429683071<br />
    </p>

    <h2>Haftungshinweis</h2>
    <p>
        Diese Webseite wird als non-Profit Internetseite betrieben. Wir übernehmen keine Gewähr für eine Funktionalität oder Korrektheit der angezeigten Informationen. Auf Inhalte von verlinkten externen Webseiten Dritter haben wir keinen Einfluss. Wir übernehmen keine Gewähr für solche Inhalte. Verantwortlich ist der Anbieter der jeweiligen externen Internetseite. Zum Zeitpunkt der Verlinkung waren keine Rechtsverstöße erkennbar, eine permanente Kontrolle findet nicht statt. Bei Bekanntwerden von Rechtsverletzungen externer Internetseiten werden wir Links dazu entfernen.  
    </p>

    <h2> Datenschutzerklärung</h2>
    <h3>Kontaktdaten des Verantwortlichen und Kontaktmöglichkeit für Anfragen zum Datenschutz</h3>
    <p>
        Reinhard Randoll (Verantwortlicher &amp; vertretungsberechtigte Person)<br />
        Kehlstr. 99<br />
        71665 Vaihingen/Enz<br />
        info@corona-verfuegbarkeit.de<br />
        +4970429683071<br />
    </p>
    <h3>Zweck der Erhebung und Verarbeitung personenbezogener Daten, Rechtsgrundlage</h3>
    <p>Dieser Internetservice soll Organisationen dabei helfen, die Verfügbarkeit Ihrer Mitglieder während der Corona-Pandemie zu planen. Wir erheben, verarbeiten und nutzen dazu personenbezogene Daten. <br >
        Rechtsgrundlage ist Artikel 6 Absatz 1 a) der DSGVO. </p>
    <h3>Empfänger von personenbezogenen Daten</h3>
    <p>Die Daten werden innerhalb der jeweiligen Organisation an Mitglieder mit Führungsaufgaben weitergegeben. Ebenfalls können die Daten an übergeordnete Stellen der jeweiligen Organisation weitergegeben werden. </p>
    <h3>Übertragung in Drittländer</h3>
    <p>Eine Übertragung in Drittländer findet nicht statt und ist nicht geplant</h3>
    <h3>Löschfristen</h3>
    <p>keine</p>
    <h3>Ihre Rechte</h3>
    <p> Sie haben jederzeit die Möglichkeit, Auskunft von uns über die von uns über Sie gespeicherten, personenbezogenen Daten zu erhalten. 
        Sie haben einen Anspruch auf Berichtigung falscher personenbezogener Daten. <br />
        <br />
        Sie haben das Recht auf Löschung Ihrer personenbezogenen Daten, wenn Ihre Daten nicht erforderlich sind:</p>
    <ul>
        <li>Wenn Sie Ihre Einwilligung zur Datenverarbeitung widerrufen</li>
        <li>Bei berechtigtem Widerspruch gegen die Verarbeitung oder wenn die Daten unrechtmäßig erhoben worden sind</li>
        <li>Wenn nach Unionsrecht eine rechtliche Verpflichtung zum Löschen besteht</li>
    </ul>
    <p>Darüber hinaus haben Sie das Recht, die Verarbeitung Ihrer personenbezogenen Daten einschränken zu lassen wenn eine der folgenden Möglichkeiten zutrifft:</p>
    <ul>
        <li>Zur Überprüfung der Richtigkeit, wenn diese bestritten wird, für die Dauer die es ermöglicht, die Richtigkeit zu überprüfen</li>
        <li>Bei Unrechtmäßiger Verarbeitung, anstatt der Löschung</li>
        <li>Der Verantwortliche benötigt die Daten nicht länger, die betroffene Person benötigt sie jedoch zur Geltendmachung oder Ausübung oder Verteidigung von Rechtsansprüchen</li>
        <li>Bei Verarbeitung personenbezogener Daten aufgrund von berechtigtem Interesse und eingelegtem Widerspruch dagegen, während der Prüfung, ob die Interessen des Verantwortlichen überwiegen</li>
    </ul>
    <p>Sie haben das Recht auf Datenübertragbarkeit. Sie können Ihre Daten in einem gängigen, strukturierten und maschinenlesbaren Format erhalten und ohne Behinderung durch uns an einen anderen Verantwortlichen übertragen. Dies gilt, wenn wir personenbezogene Daten aufgrund von Einwilligung oder Vertrag verarbeiten und die Verarbeitung mithilfe automatisierter Verfahren erfolgt.</p>

    <p>Sie haben jederzeit das Recht, der Verarbeitung Ihrer personenbezogenen Daten zu widersprechen, wenn die Verabeitung aufgrund von Artikel 6, Absatz 1 Buchstaben e oder f erfolgt und keine zwingenden, schutzwürdigen Gründe für die Verarbeitung vorliegen.</p>

    <p>Wir verwenden keine automatische Entscheidungsfindung. Ein Profiling findet nicht statt.</p>

    <p>Bitte wenden Sie sich zur Wahrnehmnung Ihrer Rechte an die oben genannten Kontaktdaten.</p> 

    <h3>Einsatz von Cookies</h3>
    <p>Wir verwenden für die Funktionalität dieser Internetseite essentielle Cookies:</p>
    <ul>
        <li>Session-Cookie zur Benutzerauthentifizierung</li>
    </ul>
    <h3>Ihr Beschwerderecht bei einer Aufsichtsbehörde</h3>
    <p>
        Sie haben das Recht sich bei einer Datenschutzbehörde zu beschweren. Sie können Ihre Beschwerde bei der für Ihren Wohnort zuständigen Datenschutzbehörde oder bei der Datenschutzbehörde, die für den Ort zuständig ist, an dem die Verletzung des Datenschutzrechts stattgefunden hat, einreichen. Alternativ können Sie sich auch an die Datenschutzbehörde, die für mich zuständig ist, wenden:
    </p>
    <p>
        Der Landesbeauftragte für den Datenschutz und die Informationsfreiheit Baden-Württemberg<br />
        Postfach 10 29 32<br />
        70025 Stuttgart<br />
        <br />
        oder<br />
        <br />
        Königstraße 10a<br />
        70173 Stuttgart<br />
        Telefon: +49 (0711) 61 55 41-0<br />
        E-Mail: <a href="mailto:poststelle@lfdi.bwl.de">poststelle@lfdi.bwl.de</a><br />
    </p>
    <h3>Anpassung dieser Datenschutzerklärung</h3>
    <p>Diese Datenschutzerklärung kann jederzeit angepasst werden, zum Beispiel wenn sie an rechtliche Rahmenbedingungen angepasst werden muss oder wenn wir neue Services anbieten. Wenn Sie zu einen späteren Zeitpunkt unsere Webseite aufrufen oder unsere Leistungen in Anspruch nehmen gilt die dann jeweils aktuelle Datenschutzerklärung. </p>
</div>
