<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
	<div class="col-12 col-md">
	    Corona-Verfügbarkeit.de
	    <small class="d-block mb-3 text-muted">Valentin Voigt &copy; 2020</small>
	</div>
	<div class="col-6 col-md">
	    <h5>Seiten</h5>
	    <ul class="list-unstyled text-small">
		<li><a class="text-muted" href="${request.route_path('home')}">Startseite</a></li>
		<li><a class="text-muted" href="${request.route_path('imprint')}">Impressum</a></li>
		<li><a class="text-muted" href="${request.route_path('login')}">Einloggen</a></li>
		<li><a class="text-muted" href="${request.route_path('register')}">Neue Organisation gründen</a></li>
	    </ul>
	</div>
	<div class="col-6 col-md">
	    <h5>Hilf mit!</h5>
	    <p>
		Dieses Projekt ist Open Soure. Mit
		<a href="https://www.python.org/">Python</a>,
		<a href="https://trypyramid.com/">Pyramid</a>,
		<a href="https://www.sqlalchemy.org/">SQLAlchemy</a>
		und ganz viel ❤️ findest uns auf
		<a href="https://github.com/valentinvoigt/corona-verfuegbarkeit">GitHub</a>.
	    </p>
	</div>
	<div class="col-6 col-md">
	    <h5>Sponsoren</h5>
	    <p>
		Mit freundlicher Unterstüzung der
		<a href="https://www.auf-nach-mallorca.info/">Auf nach Mallorca GmbH</a>.
	    </p>
	    <a href="https://www.auf-nach-mallorca.info/">
		<img
		    src="https://www.auf-nach-mallorca.info/static/ncms/img/logos/auf-nach-mallorca.png"
		    width="240"
		    height="120"
		/>
	    </a>
	</div>
    </div>
</footer>
